{
    "name": "ds-algo",
    "version": "1.0.0",
    "description": "This is a repo with sub-modules containing various data structure and algorithm questions and solutions in various programming languages",
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sillypoise/ds-algo.git"
    },
    "author": "sillypoise",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sillypoise/ds-algo/issues"
    },
    "homepage": "https://github.com/sillypoise/ds-algo#readme",
    "devDependencies": {
        "@tsconfig/node16": "^1.0.2",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "eslint": "^8.36.0",
        "eslint-plugin-node": "^11.1.0",
        "typescript": "^4.6.3",
        "vitest": "^0.12.9"
    },
    "dependencies": {
        "prettier": "^2.8.6"
    }
}
